.dashboard-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 2rem;
}

.dashboard-card {
  width: 200px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: #f5f5f5;
  transition: transform 0.2s ease;
  text-align: center;
}
.dashboard-card:hover {
  transform: scale(1.05);
  background-color: #e0f7fa;
}

th {
  font-size: large;
}

.add-patient-card {
  width: 800px;
  margin: 30px auto;
  padding: 20px;
}

.form-title {
  text-align: center;
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 20px;
}

.form-grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: flex;
  gap: 20px;
  align-items: center;
  flex-wrap: wrap;
}

.field {
  flex: 1;
  min-width: 48%;
}

.full-width {
  width: 100%;
}/*# sourceMappingURL=receptionistportal.component.css.map */